<html>

  <head>
    <title>Travel</title>
    <meta charset="UTF-8" name='viewport' content='width=1440px, initial-scale=1.0'>
    <link rel="stylesheet" type="text/css" href="index.css"> 
  </head>

  <body>

    <header> 
        <div class = 'mainheader'> 
            <div class = 'header1' >
                <span class = 'smallImage'></span>
                <p>Travel Portal </p>
            </div> 
            <nav>
                <ul>
                    <li>How It Works</li>
                    <li>Plan Your Trip</li> 
                    <li>Destinations</li> 
                    <li>Travel stories</li>  
                </ul>
            </nav>
            <div class = 'header3'><p>Login</p></div>
        </div>
    </header>

    <main> <p>Explore the beaty of the world</p></main>



  </body>

</html>